#数据库连接
#mysql
meteo-serve.jdbc.driver=com.mysql.jdbc.Driver
meteo-serve.jdbc.url=jdbc:mysql://192.168.1.114:3306/meteo-app?Unicode=true&amp;characterEncoding=UTF-8

#oracle
#meteo-serve.jdbc.driver=oracle.jdbc.driver.OracleDriver
#meteo-serve.jdbc.url=jdbc:oracle:thin:@114.112.96.173:1521:CHINAEPU

#Redis集群
#lbs-geocoding.redis.configId=/redis/cluster/17