#WNI 数据文件路径 WNI数据已经废弃 #E:\\data\\
#旧服务器
#process.wni.file.path=/home/redis/wniData/
#新服务器
process.wni.file.path=/xinhong/meteo_data/download_data/wniData/
#process.wni.file.path=E:\\data\\
#小文件路径
jsybbasepath=/xinhong/meteo_data/download_data/jsybres/
 #/xinhong/meteo_data/download_data/jsybres


