
;子牙钓鱼APP风浪数值预报服务api.nwpc_ocean.app_ziyadiaoyu20170222
key.api.ocean.appziyadiaoyu=5B8ED954016E6DFD84D9E404BD8D8206CED43D46
key.api.ocean.appziyadiaoyu.sdate=201702220000
key.api.ocean.appziyadiaoyu.edate=201707230000


;quxinyuan农业气象数值预报服务api.convection.app_quxinyuan20170729
key.api.convection.appquxinyuan=6A8FEBC5637B5B0E15CDE738B88B6BA863D98B4E
key.api.convection.appquxinyuan.sdate=201707290000
key.api.convection.appquxinyuan.edate=201710310000
