#数据库用户和密码
#jdbc.username=postgres
#jdbc.password=jd_post

#jdbc.username=root
#jdbc.password=root

#epu oracle
#jdbc.username=xinhong
#jdbc.password=xinhong_123456

#114 mysql
#jdbc.username=meteo-app
#jdbc.password=meteo-app

#oracle 112
jdbc.username=qhztj
jdbc.password=qhztj123